/* 1 Задание:Обьявляем 2 переменных (цельсийй и фаренгейт и вычисляем их значения)
обявляем конечную перпеменную,с выводом градусов (умножаем между собой перпеменные по формуле)
и выводим результат в консоль
*/
let Tf = 9 / 5;
let Tc = Tf + 32;
let gradus = Tf * Tc;
console.log(gradus);

/* 2 Задание: Создаем 2 переменных.Одной присваеваем Имя.
Присваеваем перпеменной admin значение name и выводим в консоль
*/
let admin, name;
name = "Vasily";
admin = name;
console.log(admin);

// 3 Задание:

10 + 10 + "10"; 
10 + "10" + 10;
10 + 10 + +"10"; //(обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; //(да здесь запятая, это не опечатка)

/*
1. 2010 - склдаываем 2 числа,а поскольку "10" я вляется строкой,то она присоединяется к сумме первых двух 
2.101010 - число + строка + число,поскольку сложить данное нельзя,то полчаем склеивание одного к другому
3. 30 - так как один из плюсов является унарным,то сначала он приводит строку к числу,а потом выполняется слоджение чисел
4. -Infinity - бесконечность.В данном случае мы делим 10 на 0,а делить на ноль нельзя.
5. NaN - Получается не число,так как мы пытаемся число поделить на строку
*/